spring.security.oauth2.client.registration.google.client-id=492495252900-130irml2jpsc4jps1k9iqtg7p8mpp573.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ib_Hzs-2abRJ8GfV_uxmhbfi
spring.security.oauth2.client.registration.google.scope=profile,email